{
  "extends": "@core/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@/core/*": ["./core/*"],
      "@/db/*": ["./db/*"],
      "@/lib/*": ["./lib/*"],
      "@/stores/*": ["./stores/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
